{
  "name": "@underfoot/supabase-functions",
  "version": "1.0.0",
  "description": "Supabase Edge Functions for Underfoot travel planner",
  "type": "module",
  "scripts": {
    "dev": "supabase functions serve",
    "deploy": "supabase functions deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.36.0"
  }
}